# gradle-plugin-biolerplate

./: .gitignore  LICENSE  README.md  build.gradle
src/functionalTest/groovy/: SomeFunctionalSpec.groovy  SomeIntegrationSpec.groovy
src/main/groovy/org/dalyonushkin/gradle/: PluginClass.groovy
src/test/groovy/: SomeTestSpec.groovy
